[33mcommit 8a3f3ee8f33e902f40172a9f2fb904f31464a73f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Mon Nov 18 01:14:52 2019 -0300

    correçao bug da imagem em ediçao de medicamento

[33mcommit c2df9f770c8582cc24a01d07b1cda4d6a4e0fc48[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Sun Nov 17 21:20:01 2019 -0300

    Atualizando dados da farmacia

[33mcommit 3b2da9c680c7afef0e6a3787c34ef4922265aa50[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Sun Nov 17 20:02:43 2019 -0300

    implementado esqueceu a senha

[33mcommit f91c4a579bb546669f1a9171895f8926aa854517[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Sun Nov 17 18:00:55 2019 -0300

    Implementado exclusão de conta

[33mcommit a056bec4fcc975fa093c9d6fec9d3073fef5b0d7[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Thu Nov 14 17:03:23 2019 -0300

    Criando edicao de farmacia

[33mcommit 1861c41502abb1469d664cecb72f88ec0a4ce2dc[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Mon Nov 11 16:14:25 2019 -0300

    Cadastrando com imagem

[33mcommit 41f296a4f54c218ec0f8e9a507cb2d719a206815[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Sun Nov 10 17:51:52 2019 -0300

    Criado tela para cadatro e alteração

[33mcommit 9889fc46df657689c2c4a9f0e265959495d49ab1[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Sun Nov 10 04:05:20 2019 -0300

    Busca de medicamento implementada

[33mcommit 1329482a9421959b00433827bbc45d55c1bd602a[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Sun Nov 10 03:05:27 2019 -0300

    Recuperando dados da farmacia para tela principal

[33mcommit 4538ec38c83ff5a4e9f172c0789a419999228cc0[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Sun Nov 10 02:23:50 2019 -0300

    restruturação de pastas

[33mcommit 780edc50f65bb3500202e212ed64941b511d5f15[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Sat Nov 9 21:01:48 2019 -0300

    Implementado cadastro de medicamentos

[33mcommit ff812d716a749b9449b1c63bcf305aa1a21957ee[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Fri Nov 8 02:05:37 2019 -0300

    cadastro com endereço implementado

[33mcommit c7d2be3d5790b43a7eb7ca3ca88aa95b7004a6f1[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Wed Nov 6 17:00:57 2019 -0300

    Adicionado menssagem de login inválido

[33mcommit 2cdd08f8daf61fbd4616aa0eec219b63a874e831[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Wed Nov 6 16:32:00 2019 -0300

    Ajustes de layout na tela principal, logout corrigido

[33mcommit dd9c9d5ec7691aab0454e62ad29959e4d817ee97[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Wed Nov 6 15:44:26 2019 -0300

    Implementado sessao e cookie com token

[33mcommit 7f2379fd212bac1a2e942e9e8d4a8bc45ff4abfd[m
Author: Raffael <raffaelferreira98@gmail.com>
Date:   Tue Nov 5 20:30:51 2019 -0300

    commit teste

[33mcommit 47cfa420afe6e58d909adfb47d70f2e786d23193[m
Author: Raffael <raffaelferreira98@gmail.com>
Date:   Tue Nov 5 20:28:14 2019 -0300

    Campos para endereço removidos

[33mcommit 80cfc619bbd4b3246df6eb059e1d82f3b2ccf167[m
Author: Calebe SG <calebeguimaraes10@gmail.com>
Date:   Tue Nov 5 20:07:07 2019 -0300

    alteração de extrutura e validação

[33mcommit 36acf7c43225c27bdb996b3a0c420513df7ccbb0[m
Author: Raffael <raffaelferreira98@gmail.com>
Date:   Sat Nov 2 14:34:47 2019 -0300

    Enter

[33mcommit a18b3c7120b2ebc2bf25a299812f42887872c59b[m
Author: Raffael <raffaelferreira98@gmail.com>
Date:   Sat Oct 5 18:48:21 2019 -0300

    Inicial
